{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run.py inject",
            "type": "python",
            "request": "launch",
            "program": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/dg_tta/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA",
            "args": ["inject_trainers", "--num_epochs", "150"],
            "env": {
                "DG_TTA_ROOT": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/test_env/dg_tta",
                "nnUNet_raw": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_raw",
                "nnUNet_preprocessed": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_preprocessed",
                "nnUNet_results": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_results",
            }
        },
        {
            "name": "Python: run.py prepare",
            "type": "python",
            "request": "launch",
            "program": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/dg_tta/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA",
            "args": ["prepare_tta", "804", "803", "--pretrainer", "nnUNetTrainer_GIN", "--tta_dataset_bucket", "imagesTrAndTs"],
            "env": {
                "DG_TTA_ROOT": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/test_env/dg_tta",
                "nnUNet_raw": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_raw",
                "nnUNet_preprocessed": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_preprocessed",
                "nnUNet_results": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_results",
            }
        },
        {
            "name": "Python: run.py run",
            "type": "python",
            "request": "launch",
            "program": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/dg_tta/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA",
            "args": ["run_tta", "804", "803", "--pretrainer", "nnUNetTrainer_GIN"],
            "env": {
                "DG_TTA_ROOT": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/test_env/dg_tta",
                "nnUNet_raw": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_raw",
                "nnUNet_preprocessed": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_preprocessed",
                "nnUNet_results": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_results",
            }
        },
        {
            "name": "Python: run.py prepare TS104_GIN",
            "type": "python",
            "request": "launch",
            "program": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/dg_tta/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA",
            "args": ["prepare_tta", "TS104_GIN", "803", "--tta_dataset_bucket", "imagesTrAndTs"],
            "env": {
                "DG_TTA_ROOT": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/test_env/dg_tta",
                "nnUNet_raw": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_raw",
                "nnUNet_preprocessed": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_preprocessed",
                "nnUNet_results": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_results",
            }
        },
        {
            "name": "Python: run.py TS104_GIN",
            "type": "python",
            "request": "launch",
            "program": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/dg_tta/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA",
            "args": ["run_tta", "TS104_GIN", "803"],
            "env": {
                "DG_TTA_ROOT": "/home/weihsbach/storage/staff/christianweihsbach/DG-TTA/test_env/dg_tta",
                "nnUNet_raw": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_raw",
                "nnUNet_preprocessed": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_preprocessed",
                "nnUNet_results": "/home/weihsbach/storage/staff/christianweihsbach/nnunet/nnUNetV2_results",
            }
        },
    ]
}